# deliver_system

./: README.md  deliver_system.sql  insert_test_user.sql  pom.xml
src/main/java/org/example/deliver_system/: DeliverSystemApplication.java
src/main/java/org/example/deliver_system/common/: JwtInterceptor.java  Result.java
src/main/java/org/example/deliver_system/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/deliver_system/controller/: AddressBookController.java  AdminController.java  CategoryController.java  DishController.java  FileUploadController.java  LoginController.java  MerchantController.java  OrderController.java  StatsController.java  UserController.java
src/main/java/org/example/deliver_system/dto/: CartItemDTO.java  ProfileUpdateDTO.java  SubmitOrderDTO.java  UserProfileDTO.java
src/main/java/org/example/deliver_system/entity/: AddressBook.java  Category.java  Dish.java  MerchantDetails.java  OrderDetail.java  Orders.java  ReviewHistory.java  User.java
src/main/java/org/example/deliver_system/interceptor/: LoginInterceptor.java
src/main/java/org/example/deliver_system/mapper/: AddressBookMapper.java  CategoryMapper.java  DishMapper.java  MerchantDetailsMapper.java  MerchantMapper.java  OrderDetailMapper.java  OrderMapper.java  ReviewHistoryMapper.java  UserMapper.java
src/main/java/org/example/deliver_system/server/: WebSocketServer.java
src/main/java/org/example/deliver_system/service/: AddressBookService.java  CategoryService.java  DishService.java  OrderService.java  ReviewService.java  StatsService.java
src/main/java/org/example/deliver_system/utils/: JwtUtil.java  OrderStateMachine.java
src/main/resources/: application.properties
src/test/java/org/example/deliver_system/: DeliverSystemApplicationTests.java
vue_ds/: README.md  package-lock.json  package.json  vite.config.ts
vue_ds/src/components/: ImageUpload.vue  MerchantCard.vue  OrderCard.vue
vue_ds/src/components/merchant/: FeatureLock.vue
vue_ds/src/layout/: AdminLayout.vue  MerchantLayout.vue  RiderLayout.vue  StudentLayout.vue
vue_ds/src/router/: index.ts
vue_ds/src/store/: user.ts
vue_ds/src/utils/: request.ts
vue_ds/src/views/: Login.vue  Profile.vue  Register.vue
vue_ds/src/views/admin/: AdminAudit.vue  AdminReview.vue  AdminRider.vue  AdminUser.vue
vue_ds/src/views/merchant/: MerchantDashboard.vue  MerchantHistory.vue  MerchantMenu.vue  MerchantStats.vue  ReviewForm.vue  ReviewStatus.vue
vue_ds/src/views/rider/: RiderDelivery.vue  RiderHall.vue  RiderHistory.vue  RiderMap.vue
vue_ds/src/views/student/: StudentAddress.vue  StudentHome.vue  StudentOrder.vue  StudentSearch.vue  StudentTimeline.vue
